@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root{
    --color-background: rgb(13, 4, 46);
    --color-section: #FFFFFF11;
    --color-title: orange;
    --color-paragraph: #ccc;
    --color-header: rgb(37, 28, 66);
}


* {
    font-family: 'Montserrat', sans-serif;
    color: #FFF;
}

p {
    color:var(--color-paragraph);
    margin: 1rem;
}

h1 {
    margin: 0.5rem;
}

h2 {
    color: var(--color-title);
    margin: 1rem;
}

.follow div {
    margin: 1rem;
}

.fa {
    padding: 20px;
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    text-align: center;
    text-decoration: none;
    border: 1px solid #999;
    color: #999;
    margin: 0.2rem;
}

.fa:hover {
    color: #FFF;
    width: 1.2rem;
    height: 1.2rem;
}

a {
    text-decoration: none;
    transition: 0s, color;
}

nav section:hover {
    border-bottom: 3px solid;
    color: var(--color-title);
    transition: 0.5s;
}

nav section:active {
    background: var(--color-title);
    color: #444;
    border-bottom: 3px;

}

body {
    display: grid;
    grid-template-areas:
        'header'
        'aside'
        'main'
        'footer';
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    background-color: var(--color-background);
    padding: 10px;
}

header {
    grid-area: header;
    background-color: var(--color-header);
    text-align: center;
    position: sticky;
    top: 0;
}

nav {
    display: flex;
    flex-direction: column;
}

aside {
    grid-area: aside;
    background-color: var(--color-section);
}

main section {
    background-color: var(--color-section);
}

.periodo, .tipo-contrato {
    color: #FFFFFF55;
}

.experience {
    grid-area: experience;
}

.education {
    grid-area: education;
}

.programing {
    grid-area: programing;
}

.software {
    grid-area: software;
}

.software-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: flex-start;
}

.circleBase {
    stroke: #333;
    stroke-width: 4px;
    fill: none;
}

.circleBar {
    stroke: orange;
    stroke-width: 4px;
    fill: none;
    /* stroke-dashoffset:0%;  */
    stroke-dasharray: 50%; 
}

.interest {
    grid-area: interest;
}

.interest-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: flex-start;
}

.interest-container div {
    width: 100px;
    height: 100px;
    background-color: var(--color-title);
    margin: 1rem;
}

.contact {
    grid-area: contact;

}

ul {
    list-style-type: none;
}

li {
    display: flex;
    align-items: center;
    line-height: 2rem;
}

.bar {
    background: #ffffff;
    height: 2px;
    /* VER WIDTH! */
    width: 100px;
    border-radius: 2px;
}

.form-container {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    background-color: var(--color-background);
    border: 0;
    margin: 1rem;
    padding: 1rem;
    resize: none;
}

input:focus,
textarea:focus {
    outline: orange solid 2px;
}

footer {
    grid-area: footer;
    background-color: var(--color-section);
    align-self: flex-end;
}

/* for smartphone */
main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        'experience'
        'education'
        'programing'
        'software'
        'interest'
        'contact';
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
}




@media only screen and (min-width: 750px) {

    /*for tablet */

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    nav section {
        flex-grow: 1;
        border-bottom: 3px none;
        border-bottom: 3px solid #666;
        padding: 0.5rem;
    }

    body {
        display: grid;
        grid-template-areas:
            'header header'
            'aside  main'
            'aside  footer';
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 250px 1fr;
        grid-gap: 10px;
        padding: 10px;
    }

    main {
        grid-area: main;
        display: grid;
        grid-template-areas:
            'experience'
            'education'
            'programing'
            'software'
            'interest'
            'contact';
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 0px;
    }
}

@media only screen and (min-width: 900px) {

    /*for desktop */

    main {
        grid-area: main;
        display: grid;
        grid-template-areas:
            'experience experience'
            'education education'
            'programing software'
            'interest interest'
            'contact contact';
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;

    }
}